DROP TABLE IF EXISTS CLUSTER_KEY;
DROP TABLE IF EXISTS CLUSTER;
DROP TABLE IF EXISTS CLUSTERING_INPUT;

CREATE TABLE CLUSTERING_INPUT (
  ID BIGSERIAL PRIMARY KEY,
  CONTAINER_NAME VARCHAR(100) NOT NULL,
  LOG_FILENAME VARCHAR(255) NOT NULL,
  UNIQUE (CONTAINER_NAME, LOG_FILENAME)
);

CREATE TABLE CLUSTER (
  ID BIGSERIAL PRIMARY KEY,
  CLUSTERING_INPUT BIGINT REFERENCES CLUSTERING_INPUT (ID) ON DELETE CASCADE,
  GUID CHAR(36) NOT NULL
);

CREATE TABLE CLUSTER_KEY (
  CLUSTER_ID BIGINT REFERENCES CLUSTER (ID) ON DELETE CASCADE,
  INDEX SMALLINT NOT NULL,
  VALUE VARCHAR(255) NOT NULL
);

CREATE TABLE DENSE_WORD (
  CLUSTERING_INPUT BIGINT REFERENCES CLUSTERING_INPUT (ID) ON DELETE CASCADE,
  VALUE VARCHAR(255) NOT NULL
);